* import in utils from "../utils"
//
Все, что мне оставалось - это писать, писать и писать. Уже не пытаться заработать, а просто учиться новому ремеслу.
Я сел работать и только теперь признал, что у меня нет инструментов. Вообще. У программистов есть Visual Studio, у художников Photoshop, а у 3d-шников - 3ds max, а у сценариста что? Блокнот? Вот тут я понял, что столкнулся с самой сложной задачей. У меня не было инструмента. 
Как я понял, сценаристы работают на чем придется. Безусловно, есть куча программ, которые позволяют отформатировать текст (вроде Microsoft Word, Amazon Storywrtiter, КИТ Сценарист или Truby Writers Studio), но я не нашел ни одной, дающей возможность текст компоновать и генерировать. 

Например, что делать, если сценарий готов, а продюсер просит переименовать персонажа? Нужно прочесать весь текст сценария и везде попереименовывать? Программист просто выписал бы имена персонажей в отдельный список и подставлял бы их в текст по имени из того списка. И если нужно кого переименовать - вот там, в том списке и переименует. И все, весь остальной текст моментально подхватил бы изменения.

Вот, например, список с персонажами: 

*image("characters.png", "персонажи");

А вот его элементы вставлены в текст:

*image("references.png", "ссылка"); 

* {
	Первый Акт = 2003; 
	Разница между актами = 19;
	Второй Акт = Первый Акт + Разница между актами;
}
Или другой пример. Допустим, действие первого акта происходит в *Первый Акт; году, а второго акта - через *Разница между актами; лет, т.е. в *Второй Акт;. И вот сценарий написан, и эти цифры там в тексте есть. 
* {
	Первый Акт = 1968;
	Второй Акт = Первый Акт + Разница между актами;
}
Опять что-то случилось, и нужно сдвинуть действие первого акта на, скажем, *Первый Акт; год. Второй акт должен автоматически переписаться, чтобы разница во времени между ними оставалась те же *Разница между актами; лет. Т.е. уже в *Второй Акт; году.

*image("calculations.png", "расчеты");

Или, например, а что если это сценарий к компьютерной игре, а там много разных вариантов развития событий в зависимости от того, что, например, делает игрок. Т.е. мы хотим, чтобы в случае, если персонаж ранен к третьему акту, то тогда по сюжету он проигрывает бой, а если не ранен - то выигрывает. И есть разные концовки на оба случая, и выбирается одна из них автоматически. Автор описал бы обе и как-нибудь объяснил программе, какую из них выбрать. 

*image("choose_screenplay_end.png", "выбор концовки");

Для программиста это звучит обычно. А сценарист вообще, как правило, не в курсе, что так можно было.
Ну, можно было бы. Если бы сценаристы были программистами, и у них был бы какой-то такой простой язык программирования, в котором можно было бы сделать то, что я описал.

Вот было бы классно, думал я, если б такой язык программирования бы был. Но его не было. 

И тогда я понял: чтобы перестать быть программистом, нужно написать свой собственный язык программирования.